# motorcycle-system

./: .gitignore  Dockerfile  Program.cs  README.md  TesteTecnico.csproj  TesteTecnico.http  docker-compose.yml
Application/DTOs/: CreateMotorcycleDto.cs  CreateRentalDto.cs  LoginDto.cs  RegisterDto.cs  ReturnRentalDto.cs  UpdateMotorcycleDto.cs  UpdateUserDto.cs
Application/Interfaces/: IMotorcycleNotificationService.cs  IMotorcycleService.cs  IRentalService.cs  IUserService.cs
Application/Services/: MotorcycleNotificationService.cs  MotorcycleService.cs  RentalService.cs  UserService.cs
Application/Validators/: ServiceValidator.cs
Application/Workers/: SqsWorker .cs
Controllers/: MotorcyclesController.cs  RentalsController.cs  UsersController.cs
Domain/Entities/: Motorcycle.Cs  MotorcycleNotification.cs  Rental.Cs  User.cs
Domain/Enums/: CnhType.cs  RentalPlan.cs  UserRole.cs
Infrastructure/Data/: AppDbContext.cs
Properties/: launchSettings.json
